 &time_control
 run_days                            = 18,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2000, 1999, 2000,
 start_month                         = 12,   1999, 2000,
 start_day                           = 12,   1999, 2000,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2001, 2000, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   25,   25,
 end_hour                            = 12,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 8, 1000, 1000,
 history_outname                     = "./output/wrfout_d<domain>_<date>"
 restart                             = .true.,
 restart_interval                    = 12960,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 output_diagnostics                  = 1
 io_form_auxhist3                    = 2,
 auxhist3_interval                   = 60,
 frames_per_auxhist3                 = 24,
 auxhist3_outname                    = "./output/wrfxtrm_d<domain>_<date>"
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2,
 iofields_filename                   = "extraoutput.txt"
 auxhist24_outname                   = "./output/wrf2d_d<domain>_<date>"
 auxhist24_interval                  = 60,  60,  60,
 io_form_auxhist24                   = 2
 frames_per_auxhist24                = 24, 1000, 1000,
 override_restart_timers             = .true.,  
/

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 640,    112,   94,
 e_sn                                = 700,    97,    91,
 e_vert                              = 37,    30,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000, 10000,  3333.33,
 dy                                  = 4000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 interp_type                         = 1
 lagrange_order                      = 1
 eta_levels                	     = 1.000000, 0.996200, 0.989737, 0.982460, 0.974381,
                                       0.965422, 0.955498, 0.944507, 0.932347, 0.918907,
                                       0.904075, 0.887721, 0.869715, 0.849928, 0.828211,
                                       0.804436, 0.778472, 0.750192, 0.719474, 0.686214,
                                       0.650339, 0.611803, 0.570656, 0.526958, 0.480854,
                                       0.432582, 0.382474, 0.330973, 0.278674, 0.226390,
                                       0.175086, 0.132183, 0.096211, 0.065616, 0.039773,
                                       0.018113, 0.000000
 /

 &physics
 mp_physics                          = 8,     3,     3,
 ra_lw_physics                       = 3,     1,     1,
 ra_sw_physics                       = 3,     1,     1,
 radt                                = 10,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     4,    4,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 20, 
 sf_urban_physics                    = 0,     0,     0,
 rdmaxalb                            = .false.,
 mp_zero_out                         = 0,
 iz0tlnd                             = 1,
 sst_update                          = 1,
 tmn_update                          = 1,
 lagday                              = 150,
 sst_skin                            = 1,
 slope_rad                           = 1,
 topo_shading                        = 0,
 topo_wind                           = 0,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 prec_acc_dt                         = 180.,
 /

&noah_mp
 dveg                                = 4,
 opt_crs                             = 1,
 opt_btr                             = 2,
 opt_sfc                             = 1,
 opt_run                             = 1,
 opt_frz                             = 1,
 opt_inf                             = 1,
 opt_rad                             = 3,
 opt_alb                             = 2,
 opt_snf                             = 1,
 opt_tbot                            = 2,
 opt_stc                             = 1,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
