&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2000-10-01_00:00:00',
 end_date = '2000-12-31_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  81,  60,  
 j_parent_start    =   1,  25,  60,
 e_we              = 640, 301, 481,
 e_sn              = 700, 289, 481,
 geog_data_res     = 'modis_30s+30s',
 dx = 4000,
 dy = 4000,
 map_proj = 'lambert',
 ref_lat   =  60.,
 ref_lon   = -117.,
 truelat1  =  55.0,
 truelat2  =  65.0,
 stand_lon = -117.0,
 geog_data_path = '/glade/p/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SURFFILE',
/

&metgrid
 fg_name = 'SURFFILE','UPPFILE'
 io_form_metgrid = 2, 
/
